{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GameStoreUrl": "http://localhost:5016",
  "WebStorageRoot": "./Temp/Storage",
  "AllowedHosts": "*",
  "FileStorage": "Temp/Storage"
}
